<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexBox</title>

    <style>
        .container{
            border: 2px solid salmon;
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-evenly; -- SOMAN VABE SPACE DITE HOBE*/ 
            /* justify-content: space-around; */
            align-items: flex-end;
            align-items: flex-start;
            align-items: center;
            height: 350px;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;
            flex-direction: row-reverse;
            flex-wrap: wrap;

        }

        .box{
            width: 100px;
            height: 100px;
            border: 2px dashed tomato;
        }
        
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
          .login-form-container{
            display: flex;
            justify-content: center;
            /* border: 1px solid tomato; */
            height: 90vh;
            align-items: center;
          }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            justify-content: center;
            /* border: 1px solid purple; */
        }

        .login-form input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Flexbox Layout</h1>
    <div class="container">
        <!-- .box{Box-$}*3 -->
       <div class="box">Box-1</div>
       <div class="box">Box-2</div>
       <div class="box">Box-3</div>
       <div class="box">Box-4</div>
       <div class="box">Box-5</div>
       <div class="box">Box-6</div>
       <div class="box">Box-6</div>
       <div class="box">Box-6</div>
       <div class="box">Box-6</div>
       <div class="box">Box-6</div>
       <div class="box">Box-6</div>
       <div class="box">Box-6</div>
       <div class="box">Box-6</div>
       <div class="box">Box-6</div>
    </div>

    <nav>
        <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>

    <section class="login-form-container">
        <form class="login-form" action="">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Enter Your Email" required>
            <input type="password" name="" id="" placeholder="Your Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>